TOKEN=''
DEFAULT_PREFIX='!!'
MONGO=''
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
OWNER_IDS=''
IDLE_TIMEOUT=180
AUTO_SYNC_COMMANDS=true
RPC_SERVER='ws://localhost:8080/ws'
MAX_USER_FAVS=10
EMBED_COLOR=none
SOURCE_REPO='https://github.com/zRitsu/disnake-LL-music-bot.git'
HIDE_SOURCE_OWNER=false
KEEP_ALIVE=true
DEFAULT_SKIN='default'
INTERACTION_COMMAND_ONLY=false
VOTE_SKIP_AMOUNT=3
START_LOCAL_LAVALINK=true
LAVALINK_ADDITIONAL_SLEEP=0
LAVALINK_INITIAL_RAM=30
LAVALINK_RAM_LIMIT=120
LAVALINK_CPU_CORES=2
LAVALINK_FILE_URL='https://github.com/zRitsu/LL-binaries/releases/download/0.0.1/Lavalink.jar'
LISTENING_PRESENCES='Músicas'
WATCHING_PRESENCES='{users} usuário(s)'
PLAYING_PRESENCES"='Em {guilds} servidor(es) || Estou online há: {uptime}'