TOKEN=''
LAVALINK_NODE_SOMETHINGHOST='{"host": "lava.link", "port": 80, "password": "youshallnotpass", "identifier": "SomethingHost", "secure": false, "region": "eu_germany"}'
DEFAULT_PREFIX='!!'
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
MONGO=''
KEEP_ALIVE=false
LINK=''
YOUTUBEDL=false